<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{c3be53f1-43b3-42ff-b272-32637e11a516}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <Text Include="$(MSBuildThisFileDirectory)LICENSE.txt" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)README.md" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)Devices\DAC\YM3014.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Devices\Sound\ADPCM.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Devices\Sound\AY.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Devices\Sound\AY8910.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Devices\Sound\DSP\YM3413.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Devices\Sound\MSM6295.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Devices\Sound\NullSound.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Devices\Sound\RF5C68.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Devices\Sound\SegaPCM.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Devices\Sound\SegaPWM.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Devices\Sound\SN76489.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Devices\Sound\Y8950.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Devices\Sound\YM.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Devices\Sound\YM2149.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Devices\Sound\YM2203.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Devices\Sound\YM2608.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Devices\Sound\YM2610.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Devices\Sound\YM2610B.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Devices\Sound\YM2612.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Devices\Sound\YM3526.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Devices\Sound\YM3812.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Devices\Sound\YMF278B.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Devices\Sound\YMW258F.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Devices\Sound\YMZ280B.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Devices\Sound\YMZ284.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Devices\Sound\YM_GEW.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Devices\Sound\YM_OPL.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Devices\Sound\YM_OPN.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Devices\Sound\YM_RSS.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Interfaces\IAudioBuffer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Interfaces\IDevice.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Interfaces\IMemoryAccess.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Interfaces\ISoundDevice.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)TritonCore.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)Devices\DAC\YM3014.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Devices\Sound\ADPCM.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Devices\Sound\AY8910.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Devices\Sound\DSP\YM3413.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Devices\Sound\MSM6295.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Devices\Sound\RF5C68.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Devices\Sound\SegaPCM.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Devices\Sound\SegaPWM.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Devices\Sound\Y8950.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Devices\Sound\YM2149.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Devices\Sound\YM2203.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Devices\Sound\YM2608.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Devices\Sound\YM2610.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Devices\Sound\YM2610B.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Devices\Sound\YM2612.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Devices\Sound\YM3526.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Devices\Sound\YM3812.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Devices\Sound\YMF278B.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Devices\Sound\YMW258F.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Devices\Sound\YMZ280B.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Devices\Sound\YMZ284.cpp" />
  </ItemGroup>
</Project>