<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{c3be53f1-43b3-42ff-b272-32637e11a516}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <Text Include="$(MSBuildThisFileDirectory)LICENSE.txt" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)README.md" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)TritonCore\Devices\Sound\SN76489.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)TritonCore\Interfaces\IBase.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)TritonCore\Interfaces\IDevice.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)TritonCore\Interfaces\ISoundDevice.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)TritonCore\TritonCore.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)TritonCore\Devices\Sound\SN76489.cpp" />
  </ItemGroup>
</Project>